<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Cyber-Blade - Upload</title>
    </head>
    <body>
        <h1>Så er siden næsten færdig :D Mangler lige sidste hånd på værket ^^ Den burde være oppe slut på onsdagen :)</h1>
        <a href="http://www.pointshop.dk/?ref=75271"><img style="border:none;" src="http://www.proads.dk/pointshop.dk/bannere/images/PointShop-768x160.gif" alt="PointShop.dk" /></a>
    </body>
</html>